<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="HStest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-Q8-YwU">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-Hf-7gV">
                                <rect key="frame" x="14" y="4" width="60" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99215686274509807" green="0.22745098039215686" blue="0.41176470588235292" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="62R-DH-bN8"/>
                            <constraint firstAttribute="bottom" secondItem="Y4v-Hf-7gV" secondAttribute="bottom" constant="4" id="Wat-ue-SBb"/>
                            <constraint firstItem="Y4v-Hf-7gV" firstAttribute="leading" secondItem="6R1-Q8-YwU" secondAttribute="leading" constant="14" id="dBY-74-hqy"/>
                            <constraint firstItem="Y4v-Hf-7gV" firstAttribute="top" secondItem="6R1-Q8-YwU" secondAttribute="top" constant="4" id="mhV-R9-GVA"/>
                            <constraint firstAttribute="trailing" secondItem="Y4v-Hf-7gV" secondAttribute="trailing" constant="14" id="tlp-6Y-OLg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6R1-Q8-YwU" secondAttribute="trailing" id="2OG-ch-IMH"/>
                <constraint firstAttribute="bottom" secondItem="6R1-Q8-YwU" secondAttribute="bottom" id="3iL-KS-sSP"/>
                <constraint firstItem="6R1-Q8-YwU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Whh-LW-sYx"/>
                <constraint firstItem="6R1-Q8-YwU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qpd-26-Pgp"/>
            </constraints>
            <size key="customSize" width="102" height="40"/>
            <connections>
                <outlet property="myLabel" destination="Y4v-Hf-7gV" id="s07-Fv-KLs"/>
                <outlet property="myView" destination="6R1-Q8-YwU" id="fmx-rt-OXZ"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="64.955357142857139"/>
        </collectionViewCell>
    </objects>
</document>
